{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Local": "Server=(local)\\sqlexpress;Database=MovieAggregator;Trusted_Connection=True;MultipleActiveResultSets=True;" }
}
